public class Main {
    public static void main(String[] args) {

        for (int i=0; i<=10; i++ ) { System.out.println("иттерация " +i);}
        // Задание 2
        // С помощью цикла for выведите в консоль все числа от 10 до 1
        System.out.println("задание 2");
        for (int a=10; a>0; a--) {System.out.println("иттерация"+ a);}
        //Выведите в консоль все четные числа от 0 до 17. задание 3
        System.out.println("задание 3");
        for (int b=2; b<17;b=b+2) {System.out.println(b);}

        //задание 4. Выведите в консоль все числа от 10 до - 10 от бОльшего числа к меньшему.
        System.out.println("задание 4");
        for (int c=10; c>=-10; c--) {System.out.println(c);}

        //Напишите программу, которая выводит в консоль все високосные года, начиная с 1904 года до 2096.
        //В консоль результат должен выводиться в формате "… год является високосным".
        System.out.println("задание 5");
        for (int d=1904; d<2096; d=d+4) {if (d%100==0){continue;}System.out.println(d+" год является високосным");}

//Напишите программу, которая выводит в консоль последовательность цифр:
//
//7 14 21 28 35 42 49 56 63 70 77 84 91 98
        System.out.println("задание 6");

        for (int k=7; k<99; k=k+7) {System.out.println(k); }

        //Напишите программу, которая выводит в консоль последовательность цифр:
        //
        //1 2 4 8 16 32 64 128 256 512
        System.out.println("задание 7");
        for (int r=1; r<513; r=r*2) {System.out.println(r); }

        //8
        //Посчитайте с помощью цикла for сумму годовых накоплений, если каждый месяц вы будете откладывать по 29 000 рублей "в банку".
        //
        //Выведите сумму накоплений за каждый месяц в консоль в формате "Месяц … , сумма накоплений равна … рублей" .
        System.out.println("задание 8");
        int zp = 29000;
        for (int year = 1; year<=12; year ++){ zp=year*zp; System.out.println("Месяц " + year + " , сумма накоплений равна "+zp+" рублей");}

//9 Перепишите решение задачи выше при условии, что деньги вы откладывать будете не "в банку", а в банк под проценты – 12% годовых.
// Выведите сумму накоплений за каждый месяц в консоль в формате "Месяц … , сумма накоплений равна … рублей" .
        System.out.println("задание 9");
        int zp1 = 29000;
        for (int year = 1; year<=12; year ++){ zp1= zp1 + zp1/100; zp1=year*zp1;
        System.out.println("Месяц " + year + " , сумма накоплений равна "+zp1+" рублей");}




        }

    }
